{
	"folders": [
		{
			"path": "arm"
		},
		{
			"name": "device-bridge",
			"path": "device-bridge"
		},
		{
			"name": "docs",
			"path": "docs"
		},
		{
			"name": "notifications",
			"path": "notifications"
		},
		{
			"name": "orchestrators",
			"path": "orchestrators"
		},
		{
			"name": "satellite-messaging",
			"path": "satellite-messaging"
		},
		{
			"path": "web"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Attach to all apps",
				"configurations": [
					"Attach to satellite-messaging",
					"Attach to data-transformer",
					"Attach to device-bridge",
					"Attach to orchestrators"
				]
			}
		]
	}
}