{
	"folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "device-bridge",
            "path": "./device-bridge"
        },
        {
            "name": "orchestrators",
            "path": "./orchestrators"
        },
        {
            "name": "satellite-messaging",
            "path": "./satellite-messaging"
        }
    ],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Attach to all apps",
				"configurations": [
					"Attach to satellite-messaging",
					"Attach to device-bridge",
					"Attach to orchestrators"
				]
			}
		]
	}
}